#BlueJ class context
comment0.target=ChessCritter
comment1.params=p
comment1.target=ChessCritter(int)
comment10.params=a
comment10.target=java.util.Set\ findK(info.gridworld.grid.Location)
comment11.params=a
comment11.target=boolean\ reinforce(info.gridworld.grid.Location)
comment12.params=a
comment12.target=boolean\ reinforceDiag(info.gridworld.grid.Location)
comment13.params=a
comment13.target=boolean\ reinforceCross(info.gridworld.grid.Location)
comment14.params=a
comment14.target=boolean\ reinforceK(info.gridworld.grid.Location)
comment15.params=a
comment15.target=info.gridworld.actor.Actor\ move(info.gridworld.grid.Location)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ promotion()
comment18.params=
comment18.target=void\ act()
comment2.params=
comment2.target=java.util.ArrayList\ getMoveLocations()
comment3.params=a
comment3.target=boolean\ check(info.gridworld.grid.Location)
comment4.params=a
comment4.target=java.util.ArrayList\ checkDiag(info.gridworld.grid.Location)
comment5.params=a
comment5.target=java.util.ArrayList\ checkCross(info.gridworld.grid.Location)
comment6.params=a
comment6.target=java.util.ArrayList\ checkK(info.gridworld.grid.Location)
comment7.params=a
comment7.target=java.util.Set\ find(info.gridworld.grid.Location)
comment8.params=a
comment8.target=java.util.Set\ findDiag(info.gridworld.grid.Location)
comment9.params=a
comment9.target=java.util.Set\ findCross(info.gridworld.grid.Location)
numComments=19
