#BlueJ class context
comment0.target=ChessBug
comment1.params=p
comment1.target=ChessBug(int)
comment10.params=a
comment10.target=boolean\ reinforceK(info.gridworld.grid.Location)
comment11.params=a
comment11.target=info.gridworld.actor.Actor\ move(info.gridworld.grid.Location)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ promotion()
comment14.params=
comment14.target=void\ act()
comment2.params=
comment2.target=java.util.ArrayList\ getMoveLocations()
comment3.params=a
comment3.target=boolean\ check(info.gridworld.grid.Location)
comment4.params=a
comment4.target=java.util.ArrayList\ checkDiag(info.gridworld.grid.Location)
comment5.params=a
comment5.target=java.util.ArrayList\ checkCross(info.gridworld.grid.Location)
comment6.params=a
comment6.target=java.util.ArrayList\ checkK(info.gridworld.grid.Location)
comment7.params=a
comment7.target=boolean\ reinforce(info.gridworld.grid.Location)
comment8.params=a
comment8.target=boolean\ reinforceDiag(info.gridworld.grid.Location)
comment9.params=a
comment9.target=boolean\ reinforceCross(info.gridworld.grid.Location)
numComments=15
