#BlueJ package file
dependency1.from=MyActorWorld
dependency1.to=ChessRunner
dependency1.type=UsesDependency
dependency2.from=MyActorWorld
dependency2.to=ChessCritter
dependency2.type=UsesDependency
dependency3.from=MyActorWorld
dependency3.to=ChessBug
dependency3.type=UsesDependency
dependency4.from=ChessRunner
dependency4.to=ChessBug
dependency4.type=UsesDependency
dependency5.from=ChessRunner
dependency5.to=ChessCritter
dependency5.type=UsesDependency
dependency6.from=ChessRunner
dependency6.to=MyActorWorld
dependency6.type=UsesDependency
dependency7.from=ChessCritter
dependency7.to=ChessBug
dependency7.type=UsesDependency
dependency8.from=ChessBug
dependency8.to=ChessCritter
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ChessRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=330
target2.height=70
target2.name=ChessCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=130
target3.height=70
target3.name=ChessBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=250
target4.height=70
target4.name=MyActorWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=190
